*
{
margin:0;
padding:0;
box-sizing: border-box;
font-family:'Courier New';
}
.border
{
    border:1px solid red;
}
.background-flex
{
    height: 100vh;
    width: 100%;
    background-image: url("./images/background.jpg");
    background-size: 75%;
    display:flex;
    flex-wrap: wrap;

}
.flex-column
{
    flex:25%;
    height:100%;
}
.background-div-1
{
    display:flex;
    align-items: flex-start;
    height: 15%;
}
.logo-div
{
    display: flex;
    flex-direction: column;
}

.background-div-1_1
{
    background-image: url("images/logo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 12vh;
    margin:2%;
    height:100%;
    flex-grow: 1;
    min-width: 13vh;
}
.background-div-1_2
{
    color:white;    
    font-size:10vh;
    margin:2% 2% 2% 0;
    height:100%;
    flex-grow: 6;
    display: flex;
    align-items: center;
}


.background-div-2
{
    position: relative;
    overflow: hidden;
    background-image: url("images/backgroundFood1.png");
    background-repeat: no-repeat;
    background-size: 120%;
    background-position: left;
}
.background-div-1-buymenu
{
 max-width: 50%;   
}
.background-div-3
{
    align-self: center;
    color:white;
    position: relative;
    top:10%;
    height: 50%;
    width:80%;
}
.div-3-span-1
{
    font-size:10vh;
}
.div-3-span-2
{
    
    font-size:3vh;
}
.start-button
{
    width:200px;
    height:50px;
    font-size:18px;
    font-weight: bold;
    color:white;
    background-color: #F3A800;
    cursor: pointer;
}
/*Login*/
.login-box
{
    display: none;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width:50vh;
    height:50%;
    min-width:200px;
    max-width:100vh;
}
.login-div
{
    position: relative;
    width:100%;
    height:100%;
    background: rgba( 255, 255, 255, 0.1);
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border:1px solid rgba(255, 255, 255, 0.5);
    border-right:1px solid rgba(255, 255, 255, 0.2);
    border-bottom:1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
}
.login-form
{
    position: absolute;
    width: 100%;
    height: 100%;
    padding:10%;
}
.login-toolbar
{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border:none;
    height:20px;
    background: #E1E0E2;
    z-index: 1;
    display: flex;
    align-items: center;
}
.toolbar-x
{
    width:15px;
    height:15px;
    margin-left:5px;
    border-radius: 20px;
    background: #FF5F58;
    cursor: pointer;
}
.login-text
{
    position: relative;
    color:white; 
    font-size: 4vh;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10%;
}

.input-div
{
    position: relative;
    width:100%;
    height: 100%;
    margin-top: 6%;
}
.input-div input
{
    width:100%;
    background: rgba(0, 0, 0, 0.2);
    border:none;
    outline:none;
    padding: 3% 6%;
    border-radius: 35px;
    border:1px solid rgba(255, 255, 255, 0.5);
    border-right:1px solid rgba(255, 255, 255, 0.2);
    border-bottom:1px solid rgba(255, 255, 255, 0.2);
    font-size: 2vh;
    letter-spacing: 1px;
    color:white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}
.input-div input::placeholder
{
    color:#E1E0E2;
}
.input-div input[type="submit"]
{
    background:#F3A800;
    color:white;
    cursor: pointer;
    max-width: 40%;
    margin-bottom: 6%;
    font-weight: 600;
}
.forget
{
    margin-top: 1%;
    color:white;
    font-size: 2vh;
}
.forget a
{
    color:white;
    font-weight: 600;
}
/*Signup*/
.signup-form
{
    position: absolute;
    width: 100%;
    height: 100%;
    padding:10%;
    left:1000px;
}
.spinner-parent
{
    position: absolute;
    z-index: 2;
    width:25px;
    height:25px;
    left:98%;
    top:50%;
    transform: translate(-98%,-50%);
}
.spinner-correct
{
    position: absolute;
    display:none;
    width:70%;
    height:70%;
    background-color:#2AC940;
    border-radius: 50%;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
}
.spinner-error
{
    position: absolute;
    display:none;
    width:70%;
    height:70%;
    background: #FF5F58;
    border-radius: 50%;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
}
.buymenu-parent
{
    position: absolute;
    width:100%; 
    height:100%;
    display:flex;
}
.buymenu
{
    position: relative;
    width:75%;
    height:80%;
    top:20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.buymenu-title
{
    display:flex;
    width:80%;
    height:6%;
    min-height:30px;
    justify-content: flex-start;
    background: rgba( 255, 255, 255, 0.1);
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border:1px solid rgba(255, 255, 255, 0.5);
    border-right:1px solid rgba(255, 255, 255, 0.2);
    border-bottom:1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
}

.buymenu-title-item
{
    width:100%;
    min-width:32px;
    display:flex;
    color:white;
    align-items: center;
    overflow: hidden;
    justify-content: center;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;
    
}
.buymenu-title-item:hover
{
    background-color:rgba(255, 255, 255, 0.3);
}
.food-text
{
    padding:5px;
    font-size:18px;
    overflow: hidden;
}
.logo-img
{
    width:30px;
}
.buymenu-items
{
    width:80%;
    height:94%;
}
.buymenu-categorie
{
    width:100%;
    height:100%;
    display: grid;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    padding:20px 0;
    box-sizing: border-box;
    grid-template-columns: 50% 50%;
}
/*Scroll*/
.buymenu-categorie::-webkit-scrollbar,
.buymenu-settings .content .cart-content::-webkit-scrollbar {
    width: 4px;
  }
  .buymenu-categorie::-webkit-scrollbar-track,
  .buymenu-settings .content .cart-content::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  .buymenu-categorie::-webkit-scrollbar-thumb,
  .buymenu-settings .content .cart-content::-webkit-scrollbar-thumb {
    background-color: rgba( 255, 255, 255, 0.3);
    outline: 1px solid rgba(255, 255, 255, 0.5);
  }
/*Item*/
.container
{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transition: 0.5s;
}
.container .item-card
{
    position: relative;
    width: 70%;
    height:auto;
    min-height: 400px;
    margin:20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255,255,255,0.1);
    box-shadow: 0 10px 25px rgba( 0, 0, 0, 0.05);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    transition: 0.5s;
}
.container .item-card:hover
{
    background:rgba(255, 255, 255, 0.3) ;
}
.container .item-card .item-imgBox
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:20px;
    transition:0.5s;
    height:100%;
    flex-basis: 0;
    flex-grow: 4;

}
.container .item-card .item-imgBox img
{
    width:200px;
    margin: 0 0 20px;
    transition:0.5s;

}
.container .item-card .item-imgBox h2
{
    color:white;
    font-weight: 600;
    font-size:3vh;
}
.container .item-card .item-content
{
    width:100%;
    height:75%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    transition: 0.5s;
    border-left:1px solid rgba( 255, 255, 255, 0.1);
    overflow-x: hidden;
    flex-basis: 0;
    flex-grow: 10;
    display:none;
    
}
.container .item-card .item-content .description,
.container .item-card .item-content .order
{
    display:flex;
    justify-content: center;
    align-items: center;
    padding:8px 20px;
}
.container .item-card .item-content .ingredients
{
    display:grid;
    justify-content:start;
    align-items: center;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    padding:8px 20px;
}
.container .item-card .item-content .order input
{
    padding:10px 10px;
    margin:5px;
    border-radius:10px;
    border:none;
    cursor: pointer;
    background-color: #F3A800;
    color:white;
    font-weight: 600;
    font-size:15px;
    letter-spacing: 1px;
} 
.container .item-card .item-content .price h2
{
    margin:0 25px;
    text-align: end;
    font-weight:600;
    color:white;
    border-top: 1px solid rgba( 255, 255, 255, 0.2);
}
.container .item-card .item-content .description h3
{
    color:white;
    font-weight: 300;
    font-size:14px;
    letter-spacing: 2px;
    margin-right: 10px;
}
.container .item-card .item-content .ingredients label
{
    height:40px;
    width:40px;
    display: block;
    position: relative;
    cursor: pointer;
    margin: 5px;
    background-color: red;
    border-radius: 5px;
}

.container .item-card .item-content .ingredients input[type=checkbox]
{
    display:none;
}
.container .item-card .item-content .ingredients label img
{
    height:100%;
    width:100%;
}

  :checked+label img {
    border-radius: 5px;
    box-shadow: 0 0 10px rgba( 255, 255, 255, 0.1);
    background-color:rgb(43, 218, 43);
  }


.container .item-card-size
{
    width:100%;
}
/*buymenu settings*/
.buymenu-settings
{
    position:relative;
    width:25%;
    height:100%;
    border:1px solid rgba( 255, 255, 255, 0.2);
    display:flex;
    flex-direction: column;
}

.buymenu-settings .title
{
    width:100%;
    display: flex;
    backdrop-filter: blur(5px);
    border-bottom:1px solid rgba( 255, 255, 255, 0.2);

   
    
}
.buymenu-settings .title div
{
    width:100%;
    min-width: 50px;
    background: rgba( 255, 255, 255, 0.1);
    border-right:1px solid rgba( 255, 255, 255, 0.2);
    cursor: pointer;
    display:flex;
    align-items: center;
    justify-content: center;
    color:white;
}
.buymenu-settings .title div img
{
    width:35px;
    margin:5px;
}

.buymenu-settings .title div:hover
{
    background: #F3A800;
}
.buymenu-settings .content
{
    height:100%;
    background: rgba( 255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    overflow: hidden;
}
.buymenu-settings .content .cart-content
{
    display:flex;
    flex-direction: column;
    height:100%;
    padding:40px 6%;
    overflow-x:hidden;
    
}
.buymenu-settings .content .profile-content
{
    display:flex;
    flex-direction: column;
    height:100%;
    padding:40px 20px;
    overflow-x:hidden;
    border:1px solid red;
}
.buymenu-settings .content .settings-content
{
    display:flex;
    flex-direction: column;
    height:100%;
    padding:40px 20px;
    overflow-x:hidden;
    border:1px solid green;
}
.buymenu-settings .content .cart-content .item
{
    position: relative;
    width:100%;
    height: auto;
    border-radius: 10px;
    background-color: #F3A800;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom:20px;
}
.buymenu-settings .content .cart-content .item img
{
    width:35%;
    margin-right:8px;
}
.buymenu-settings .content .cart-content .item .desc
{
    color:white;
    height:100%;
    width:60%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 600;
    font-size:1vw;
}

.buymenu-settings .content .cart-content .item .desc .checkboxs .not-included
{
    display:grid;
    justify-content: start;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap:0;
    width:100%;
    height:100%;
}
.buymenu-settings .content .cart-content .item .desc .checkboxs img
{
    width:80%;
    display: block;
    position: relative;
    background-color: red;
    border-radius: 5px;
}
.buymenu-settings .content .cart-content .item .desc .price
{
    text-align: end;
    padding-right: 10px;
}
.buymenu-settings .content .cart-content .item .close
{
    height:80%;
    width:10%;
    display:flex;
    justify-content: center;
    align-items: center;
    border-left:1px solid rgba( 0, 0, 0, 0.2);
}
.buymenu-settings .content .cart-content .item .close .x-button
{
    margin:5px;
    height: 20%;
    padding-right: 65%;
    border-radius: 50%;
    background: #FF5F58;
    cursor: pointer;
}
/*Tooltip*/
.tooltiptext {
    visibility: hidden;
    width:2000%;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    font-size:2vh;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 3;
    top:170%;
    left:98%;
    transform: translate(-98%,-170%);
  }
  
.spinner-error:hover .tooltiptext
  {
    visibility: visible;
  }

.spinner
{
    display:none;
    width:100%;
    height:100%;
    border:7px solid #E1E0E2A0;
    border-top:7px solid red;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotateZ(0deg); }
    100% { transform: rotateZ(360deg); }
  }

@media (max-width:800px)
{
    .flex-column
    {
        flex:100%;
        height:50%;
    }
    .background-flex
    {
        background-size: auto;
        background-position: bottom;
    }
    .background-div-2
    {
        background-position: top;
    }
    .background-div-3
    {
        width:60%;
        right:7%;
    }
    .div-3-span-1
    {
        font-size:6vh;
    }
    .div-3-span-2
    {
        
        font-size:2vh;
    }
    .start-button
    {
        width:160px;
        height:40px;
        font-size:14px;
        font-weight: bold;
        color:white;
        background-color: #F3A800;
        cursor: pointer;
    }
    .toolbar-x
    {
        width:13px;
        height:13px;
    }
    .login-div
    {
        overflow-y: auto;
    }
    .spinner-parent
    {
        width:20px;
        height:20px;
    }
    .spinner
    {
        
        border:4px solid white;
        border-top:4px solid red;
    }
    .background-div-1-buymenu
    {
    max-width:100%;   
    }
    .buymenu
    {
        width:100%;
        height: 85%;
        top:15%;
    }
    .buymenu-settings
    {
        width:0;
        display:none;
    }
    .container .item-card
    {
        width: 100%;
        height:300px;
        flex-direction: column;
        margin:20px 0;
    }
    .buymenu-categorie
    {
        grid-template-columns: 100%;
    }
    .container .item-card-size
    {
        height:500px;
    }
    .container .item-card .item-content
    {
        width:98%;
        height:100%;
        border-left:none;
        border-top:1px solid rgba( 255, 255, 255, 0.5);
    }
    
}
